<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf n' Turf Foil Packs</title>
</head>
<body>
    <h1>Surf n' Turf Foil Packs</h1>
    <img width="300px" src="../images/grill.jpg" alt="Foil packs"><br>
    <article>
    <h2>Descripition</h2>
        <p>
            At your next summer grilling gathering, put a few of these bad boys on the<br>
            coals and take more time to enjoy the company. Once you have the ingredients<br>
            prepped—all of which can be done the day before and stored in your fridge<br>
            it's a few minutes of assembly and around 15 minutes of hands-off grilling.<br>
            Not sure about cook time? Feel free to take a peek!The shrimp should be pink<br>
            and opaque and the steak—depending on how you like it—should be slightly pink<br>
            in the very middle.Do open the packs carefully and slowly, <br>
            exercising caution to avoid the steam trapped within
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 lb. sirloin steak, cut into 1" cubes</li>
            <li>1/2 lb. shrimp, cleaned and deveined</li>
            <li>2 ears corn, each cut crosswise into 4 pieces</li>
            <li>1 c. grape tomatoes</li>
            <li>1 small red onion, cut into thick slices</li>
            <li>1 lime, sliced into wedges</li>
            <li>2 cloves garlic, thinly sliced</li>
            <li>1 tbsp. Old Bay Seasoning</li>
            <li>1 tbsp. fresh thyme leaves</li>
            <li>1 tsp. ground cumin</li>
            <li>Freshly ground black pepper</li>
            <li>1 tbsp. freshly chopped parsley, for garnish</li>
            <li>Lime wedges, for garnish</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat grill to high. Cut 4 sheets of foil about 12” long.</li>
            <li>
                Divide steak, shrimp, corn, tomatoes, onion, lime, and garlic between each foil pack.<br>
                Drizzle with oil and sprinkle with Old Bay, fresh thyme, cumin, and black pepper.
            </li>
            <li>
                Fold each foil pack crosswise over to completely cover the food mixture.<br>
                Roll top and bottom edges to seal.
            </li>
            <li>
                Place foil packs on the grill and cook until shrimp is cooked through and<br>
                steak is finished to your desired doneness, 6 to 8 minutes per side.
            </li>
            <li>
                Garnish with parsley and serve with lime wedges.
            </li>
        </ol>
    </article>
</body>
</html>